:root {
    --ff-primary: Heebo, sans-serif;
    --ff-secondary: Bungee, cursive;
    --ff-accent: Bungee Shade, cursive;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--ff-primary);
    font-size: 1rem;
    /* for demo purposes only */
    padding: 2rem 0;
}

.container {
    max-width: 100rem;
    margin-inline: auto;
    padding-inline: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 10px;
}

.stacked {
    display: grid; /*  */
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card {
    /* background-color: brown; */
    /* border: 3px solid royalblue; */
    aspect-ratio: 1 / 1.6;
}

.card_content {
    /* //  width: 50%; */
    background-color: white;
    align-self: end;
    margin: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
    aspect-ratio: 1 / 0.45;
}

.card_content > p {
    font-size: 0.75rem;
}

.card_img {
    width: 100%;
    aspect-ratio: 1 / 1.25;
    object-fit: cover;
}

.card_title {
    font-size: 1.25rem;
    line-height: 1.1;
    color: forestgreen;
}

@media (min-width: 768px) {
    .card__img {
        aspect-ratio: 1 / 1;
    }

    .card.featured {
        grid-row: span 2;
        grid-column: span 2;
    }

    .card.featured .card__img {
        aspect-ratio: 1 / 1.25;
    }

    .card.featured .card__title {
        font-size: 1.75rem;
    }
}
